SERVER_HOST=localhost
SERVER_PORT=9001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
HASH_DURATION=1h
HASH_MAX_ITERATIONS=10000000
HASH_ZEROS_COUNT=5
